{
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "起始与终焉：七咒的轮回v1.0",
  "version": "1.0",
  "author": "WLMC",
  "overrides": "overrides",
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.9",
        "primary": true
      }
    ]
  },
  "files": []
}